


<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" integrity="undefined" crossorigin="anonymous">

		<title>Factură pacient {{factura.pacient.nume_de_familie}} {{factura.pacient.prenume}}</title>
    <style>
      .invoice-box {
        max-width: 800px;
        margin: auto;
        padding: 30px;
        border: 1px solid #eee;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
        font-size: 16px;
        line-height: 24px;
        font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
        color: #555;
      }

      .invoice-box table {
        width: 100%;
        line-height: inherit;
        text-align: left;
      }

      .invoice-box table td {
        padding: 5px;
        vertical-align: top;
      }

      .invoice-box table tr td:nth-child(2) {
        text-align: text-end;
      }

      .invoice-box table tr.top table td {
        padding-bottom: 20px;
      }

      .invoice-box table tr.top table td.title {
        font-size: 45px;
        line-height: 45px;
        color: #333;
      }

      .invoice-box table tr.information table td {
        padding-bottom: 40px;
      }

      .invoice-box table tr.heading td {
        background: #eee;
        border-bottom: 1px solid #ddd;
        font-weight: bold;
      }

      .invoice-box table tr.details td {
        padding-bottom: 20px;
      }

      .invoice-box table tr.item td {
        border-bottom: 1px solid #eee;
      }

      .invoice-box table tr.item.last td {
        border-bottom: none;
      }

      .invoice-box table tr.total td:nth-child(2) {
        border-top: 2px solid #eee;
        font-weight: bold;
      }

      @media only screen and (max-width: 600px) {
        .invoice-box table tr.top table td {
          width: 100%;
          display: block;
          text-align: center;
        }

        .invoice-box table tr.information table td {
          width: 100%;
          display: block;
          text-align: center;
        }
      }

      /** RTL **/
      .invoice-box.rtl {
        direction: rtl;
        font-family: Tahoma, 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
      }

      .invoice-box.rtl table {
        text-align: right;
      }

      .invoice-box.rtl table tr td:nth-child(2) {
        text-align: left;
      }
    </style>
      {% load staticfiles %}
    </head>

    <body>


    <div class="invoice-box">
      <table cellpadding="0" cellspacing="0">
        <tr class="top">
          <td colspan="2">
            <table>
              <tr>


                <td style="text-align: center">

                  Factura numarul: {{ factura.numar_factura }} <br />
                  Seria: {{ factura.serie_factura }} <br />
                  Emisa la data: {{ factura.data_emitere }}

                </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr class="information">
          <td colspan="2">
            <table>
              <tr>
                <td>
                  Emitent: <br /><br />
                  {{ factura.emitent }}<br />
				CIF: ###@@@<br />
					Reg. com: J/40/1111/1111<br />
Adresa: Soseaua Zambetelor, Nr 3.14,<br />
	Banca Fiscala
                </td>
                <td>
                  Pacient: <br /><br />
                  {{ factura.pacient.nume_de_familie }} {{ factura.pacient.prenume }}<br/>
									CNP: {{ factura.pacient.cnp }}<br/>
                  Email: {% if factura.pacient.email != "" %}{{ factura.pacient.email }}{%else%} {%endif%}<br/>
                  Tel: {% if factura.pacient.numar_de_telefon != "" %}{{ factura.pacient.numar_de_telefon }}{%else%} {%endif%}<br/>
                  {% if factura.pacient.adresa != "" %}Adresa: {{ factura.pacient.adresa}}{%else%} {%endif%}<br/>
                </td>
              </tr>
            </table>

          </td>
        </tr>
        <tr class="total">
          <td colspan="2">
            <table>
              <tr>
                <td>
                Produs:
                </td>
                <td>
                  {{ factura.produs.denumire }}
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr class="total">
          <td colspan="2">
            <table>
              <tr>
                <td>
                Pret unitar:
                </td>
                <td>
                  {{ factura.produs.pret_unitar }}
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr class="total">
          <td colspan="2">
            <table>
              <tr>
                <td>
                Cantitate produs:
                </td>
                <td>
                  {{ factura.cantitate }}
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr class="total">
          <td colspan="2">
            <table>
              <tr>
                <td>
                Manopera:
                </td>
                <td>
                  {{ factura.tratament }}
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr class="information">
          <td colspan="2">
            <table>
              <tr>
                <td>
									{% if factura.notes %}Note:
									{{ factura.notes}}
									{% else %}<br><br>{% endif %}

                </td>
    <br><br>
                <td>

                </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr class="total">
          <td colspan="2">
            <table>
              <tr>
                <td>

                </td>
                <td>
                  Total:{% if factura.total_plata %} 50 lei {% endif %}

                </td>
              </tr>
            </table>
          </td>
        </tr>

      </table>
    </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="undefined" crossorigin="anonymous"></script>
	</body>
</html>
